In [1]:
import matplotlib.pyplot as plt
import pandas 
import pylab
import numpy
%matplotlib inline

#### Loading data

In [84]:
timeuse = pandas.read_csv('\\Users\luisr\Desktop\Repository\IBM_courses\Samples\\timeuse_cleaned.csv')
timeuse = timeuse.drop('Unnamed: 0', axis=1)
timeuse.columns = [i.replace(' ', '_') for i in timeuse.columns]
time_men = timeuse[timeuse['SEX']=='Males'].reset_index(drop=True)
time_fem = timeuse[timeuse['SEX']=='Females'].reset_index(drop=True)

cod = pandas.read_csv('\\Users\luisr\Desktop\Repository\IBM_courses\Samples\\causesofdeath_france.csv')
cod = cod.drop(['GEO', 'UNIT', 'AGE', 'Flag and Footnotes'], axis=1)

In [85]:
#timeuse.head()
time_men

,SEX,GEO/ACL00,Total,Personal_care,Sleep,Eating,Other_and/or_unspecified_personal_care,"Employment,_related_activities_and_travel_as_part_of/during_main_and_second_job",Main_and_second_job_and_related_travel,Activities_related_to_employment_and_unspecified_employment,...,Unspecified_leisure_,Travel_except_travel_related_to_jobs,Travel_to/from_work,Travel_related_to_study,Travel_related_to_shopping_and_services,Transporting_a_child,Travel_related_to_other_household_purposes,"Travel_related_to_leisure,_social_and_associative_life",Unspecified_travel,Unspecified_time_use
0,Males,Belgium,24:00,10.750000,8.250000,1.816667,0.700000,3.116667,3.083333,0.033333,...,0.016667,1.500000,0.416667,0.033333,0.266667,0.050000,0.000000,0.250000,0.500000,0.016667
1,Males,Bulgaria,24:00,11.900000,9.133333,2.116667,0.650000,3.533333,3.450000,0.066667,...,0.016667,1.116667,0.383333,0.000000,0.200000,0.016667,0.100000,0.350000,0.050000,0.033333
2,Males,Germany,24:00,10.666667,8.133333,1.716667,0.816667,3.450000,3.350000,0.100000,...,0.000000,1.483333,0.450000,0.033333,0.266667,0.033333,0.083333,0.566667,0.050000,0.083333
3,Males,Estonia,24:00,10.583333,8.400000,1.316667,0.866667,4.450000,4.333333,0.116667,...,0.000000,1.200000,0.466667,0.016667,0.216667,0.016667,0.116667,0.366667,0.016667,0.066667
4,Males,Spain,24:00,11.183333,8.600000,1.783333,0.800000,4.350000,4.283333,0.050000,...,0.000000,1.266667,0.516667,0.033333,0.116667,0.033333,0.050000,0.466667,0.033333,0.033333
5,Males,France,24:00,11.733333,8.750000,2.300000,0.683333,3.800000,3.766667,0.033333,...,0.000000,1.050000,0.400000,0.033333,0.212821,0.033333,0.069231,0.467949,0.583333,0.033333
6,Males,Italy,24:00,11.266667,8.283333,1.950000,1.033333,4.250000,4.183333,0.066667,...,0.000000,1.583333,0.533333,0.033333,0.200000,0.033333,0.050000,0.600000,0.133333,0.050000
7,Males,Latvia,24:00,10.766667,8.583333,1.550000,0.616667,5.000000,4.916667,0.100000,...,0.000000,1.466667,0.616667,0.033333,0.200000,0.016667,0.116667,0.433333,0.033333,0.033333
8,Males,Lithuania,24:00,10.883333,8.466667,1.533333,0.883333,4.750000,4.716667,0.050000,...,0.000000,1.216667,0.466667,0.016667,0.216667,0.016667,0.100000,0.383333,0.033333,0.050000
9,Males,Poland,24:00,10.733333,8.350000,1.550000,0.833333,4.016667,3.966667,0.050000,...,0.000000,1.216667,0.383333,0.033333,0.233333,0.016667,0.066667,0.450000,0.016667,0.083333
10,Males,Slovenia,24:00,10.516667,8.300000,1.550000,0.666667,3.883333,3.816667,0.066667,...,0.000000,1.166667,0.350000,0.033333,0.183333,0.033333,0.083333,0.466667,0.033333,0.033333
11,Males,Finland,24:00,10.383333,8.366667,1.383333,0.633333,3.800000,3.766667,0.033333,...,0.000000,1.200000,0.300000,0.033333,0.183333,0.033333,0.050000,0.550000,0.050000,0.200000
12,Males,United Kingdom,24:00,10.366667,8.300000,1.400000,0.683333,4.166667,4.100000,0.083333,...,0.000000,1.500000,0.483333,0.016667,0.266667,0.050000,0.050000,0.600000,0.033333,0.133333
13,Males,Norway,24:00,10.100000,7.933333,1.416667,0.750000,4.066667,4.050000,0.016667,...,0.033333,1.350000,0.433333,0.033333,0.216667,0.033333,0.033333,0.600000,0.120513,0.050000

### Data Exploration and Visualization

### Retrieving frame with Top correlated variables

In [134]:
counts = []

for col in timeuse.columns[4:]:
    
    col_corr = time_men.corr()[[col]]
    col_cnt70 = col_corr[numpy.abs(col_corr[col])>0.85][col].count()
    
    counts.append([col, col_cnt70])
    
corr_rank = pandas.DataFrame(counts, columns=['Activity', 'N° of corr.']).sort_values('N° of corr.', ascending=False)

In [135]:
corr_rank.head(7)

                                             Activity  N° of corr.
28                                Organisational_work            2
1                                              Eating            2
3   Employment,_related_activities_and_travel_as_p...            2
4              Main_and_second_job_and_related_travel            2
33                          Entertainment_and_culture            2
40                                      Reading_books            1
30                           Participatory_activities            1

In [123]:
trg1 = 'Eating'
std_corr = time_men.corr()[[trg1]].sort_values(trg1, ascending=False)
std_corr[numpy.abs(std_corr[trg1]) > 0.65]

                   Eating
Eating           1.000000
Personal_care    0.901615
Reading_books   -0.659464
Radio_and_music -0.762325

In [124]:
trg2 = 'Organisational_work'

shop_corr = time_men.corr()[[trg2]].sort_values(trg2, ascending=False)
shop_corr[numpy.abs(shop_corr[trg2])>0.65]

                                                    Organisational_work
Organisational_work                                            1.000000
Entertainment_and_culture                                      0.853023
Leisure,_social_and_associative_life                           0.798375
Computing                                                      0.773797
Reading,_except_books                                          0.769283
Free_time_study                                                0.676707
Shopping_and_services                                          0.671482
Hobbies_and_games_except_computing_and_computer...             0.657524
Employment,_related_activities_and_travel_as_pa...            -0.650456
Main_and_second_job_and_related_travel                        -0.654759

In [125]:
trg3 = 'Entertainment_and_culture'

shop_corr = time_men.corr()[[trg3]].sort_values(trg3, ascending=False)
shop_corr[numpy.abs(shop_corr[trg3])>0.65]

                                                    Entertainment_and_culture
Entertainment_and_culture                                            1.000000
Organisational_work                                                  0.853023
Computing                                                            0.805229
Free_time_study                                                      0.795101
Household_management_and_help_family_member                          0.749540
Hobbies_and_games_except_computing_and_computer...                   0.714977
Transporting_a_child                                                 0.654115

In [69]:
timeuse.columns[:4]

Index(['SEX', 'GEO/ACL00', 'Total', 'Personal_care'], dtype='object')