---
# Carregando e exibindo tabelas COR

### Importa modulos e funções

In [12]:
import os, pandas as pd, numpy as np, requests, json
from IPython.display import clear_output as co

### Define classe 'data' e métodos relacionadosclear_output

In [1]:
class data:

    path = r'C:\Users\luisr\Desktop\Repositories\Dados\Desafio COR-Rio IV\\'
    AlertaAPI = r'http://websempre.rio.rj.gov.br/json/chuvas'

    def load_csv_folder(path, ignore=[]):
        dfs = {}; files = os.listdir(path)
        for i, file in enumerate(files):
            if file not in ignore:
                name, ext = file.split('.')
                dfs[name] = (pd.read_csv(path+file) if ext=='csv' else pd.read_excel(path+file))
                print(f'{i+1}/{len(files)} files loaded.'); co(wait=True)
        return dfs

def get_alert():
    readings = ['m05', 'm15', 'mes', 'h96', 'h24', 'h03', 'h02', 'h01', 'h04']
    alertas = pd.DataFrame(json.loads(requests.get(data.AlertaAPI).text)['objects'])
    alertas[readings] = pd.DataFrame(dict(alertas['data'])).T
    return alertas.drop('data', 1)

---

# Avaliação preliminar dados COR

### Nomes de arquivos

In [5]:
files = os.listdir(data.path); files # arquivos

['App_COR_Alertas.xlsx',
 'comando.csv',
 'Dados_Extração_Comando.xlsx',
 'Edificações_2013.csv',
 'Estações_Meteorológicas_INMET.csv',
 'Estações_Pluviométricas_AlertaRio.csv',
 'Eventos.csv',
 'Eventos_Mapeados.csv',
 'Hidrografia.csv',
 'Limite_Favelas_2019.csv',
 'Logradouros.csv',
 'Meteorologia_INMET.csv',
 'Mudança de Estágios 2016_2022.xlsx',
 'Sub_Bacias_Hidrograficas.csv']

### Carregando tabelas

In [18]:
dfs = data.load_csv_folder(data.path, ignore=['Dados_Extração_Comando.xlsx', 'Eventos_Mapeados.csv'])

14/14 files loaded.

### Tabela de requisição do ***Alerta Rio*** em tempo real

In [13]:
alertas = get_alert(); alertas.head()

,kind,read_at,name,is_new,location,m05,m15,mes,h96,h24,h03,h02,h01,h04
0,pluviometric,2022-08-10T18:40:00-03:00,Vidigal,True,"[-22.9925, -43.233056]",0.0,0.0,16.2,14.0,13.4,0.0,0.0,0.0,0.0
1,pluviometric,2022-08-10T18:40:00-03:00,Urca,True,"[-22.955833, -43.166667]",0.0,0.0,15.4,14.2,11.8,0.0,0.0,0.0,0.0
2,pluviometric,2022-08-10T18:40:00-03:00,Rocinha,True,"[-22.985833, -43.245]",0.0,0.0,20.4,16.8,15.4,0.0,0.0,0.0,0.0
3,pluviometric,2022-08-10T18:40:00-03:00,Tijuca,True,"[-22.931944, -43.221667]",0.0,0.0,13.2,13.0,12.2,0.0,0.0,0.0,0.0
4,pluviometric,2022-08-10T18:40:00-03:00,Santa Teresa,True,"[-22.931667, -43.196389]",0.0,0.0,12.8,11.0,8.8,0.0,0.0,0.0,0.0

### Imprimindo tabelas para conferir

In [19]:
for i, key in enumerate(dfs.keys()):
    df = dfs[key]
    print(f'\n\nTABELA {i+1} - {key}')
    print(f'Tamanho: {df.shape}')
    print()
    display(df.head())

TABELA 1 - App_COR_Alertas
Tamanho: (3222, 3)

,Titulo,Mensagem,Data
0,00h12- CHUVA FRACA A MODERADA,1/10/2021 - CHUVA NAS ZONAS NORTE E OESTE | Al...,2021-10-02 02:012 de Outubro de 2021 às 02:01
1,00h23 - O TEMPO AGORA,"30/03/21 - 00h23 - De acordo com o Alerta Rio,...",2021-03-30 06:3030 de Março de 2021 às 06:30
2,00h30 - O TEMPO AGORA,"1/4/2021 - 00h30 De acordo com o Alerta Rio, n...",2021-04-01 05:311 de Abril de 2021 às 05:31
3,02/02/20 - 4h - RETORNO AO ESTÁGIO DE NORMALIDADE,O Centro de Operações da Prefeitura do Rio inf...,2020-02-20 13:5720 de Fevereiro de 2020 às 13:57
4,02h32 - ATUALIZAÇÃO DO TEMPO,17/10 - 02H32 - ATUALIZAÇÃO DO TEMPO: o Alerta...,2020-10-17 07:0517 de Outubro de 2020 às 07:05

TABELA 2 - comando
Tamanho: (205141, 18)

,EVENTO_ID,EVENTO_TITULO,EVENTO_DESCRICAO,EVENTO_GRAVIDADE,EVENTO_BAIRRO,STATUS,EVENTO_INICIO,EVENTO_INICIO_HORA,EVENTO_FIM,EVENTO_FIM_HORA,EVENTO_PRAZO,EVENTO_LATITUDE,EVENTO_LONGITUDE,POP_TITULO,POP_DESCRICAO,ORGAO_SIGLA,ORGAO_NOME,ACAO
0,2,"Ac mt e tx, na LVermelha, sent Centro, altura ...","Ac mt e tx, na LVermelha, sent Centro, altura ...",BAIXO,NaN,FECHADO,2015-02-23,12:13:00,2015-02-23,14:18:00,NaN,0.0,0.0,Acidente com vítima(s),Acidente com vítima(s),CET-RIO,Companhia de Engenharia de Tráfego,Desfazer o acidente
1,2,"Ac mt e tx, na LVermelha, sent Centro, altura ...","Ac mt e tx, na LVermelha, sent Centro, altura ...",BAIXO,NaN,FECHADO,2015-02-23,12:13:00,2015-02-23,14:18:00,NaN,NaN,0.0,Acidente com vítima(s),Acidente com vítima(s),CET-RIO,Companhia de Engenharia de Tráfego,Organizar o trânsito
2,2,"Ac mt e tx, na LVermelha, sent Centro, altura ...","Ac mt e tx, na LVermelha, sent Centro, altura ...",BAIXO,NaN,FECHADO,2015-02-23,12:13:00,2015-02-23,14:18:00,NaN,0.0,0.0,Acidente com vítima(s),Acidente com vítima(s),BOMBEIROS,Corpo de Bombeiros,Atender vítima(s)
3,2,"Ac mt e tx, na LVermelha, sent Centro, altura ...","Ac mt e tx, na LVermelha, sent Centro, altura ...",BAIXO,NaN,FECHADO,2015-02-23,12:13:00,2015-02-23,14:18:00,NaN,0.0,0.0,Acidente com vítima(s),Acidente com vítima(s),BOMBEIROS,Corpo de Bombeiros,Prevenir perigo
4,2,"Ac mt e tx, na LVermelha, sent Centro, altura ...","Ac mt e tx, na LVermelha, sent Centro, altura ...",BAIXO,NaN,FECHADO,2015-02-23,12:13:00,2015-02-23,14:18:00,NaN,0.0,0.0,Acidente com vítima(s),Acidente com vítima(s),PM,Polícia Militar,Registrar o acidente

TABELA 3 - Edificações_2013
Tamanho: (2295829, 12)

,FID,cod_unico,cod_projec,COD_LOTE,CLNP,Tipo,TOPO,BASE,ALTURA,Shape_Leng,Shape__Area,Shape__Length
0,1,1000805,1000805,492442,10199800029,A101 - EDIFICACAO,59.1987,56.724257,2.474443,23.529651,27.494629,23.529651
1,2,1000806,1000806,492444,13508700060,A101 - EDIFICACAO,59.3655,53.536625,5.828875,45.554028,89.148438,45.554028
2,3,1000807,1000807,492448,10200400045,A101 - EDIFICACAO,59.4634,56.869463,2.593937,48.416291,111.079102,48.416291
3,4,1000808,1000808,492449,13508700075,A101 - EDIFICACAO,56.1654,53.522592,2.642808,50.536523,105.313965,50.536523
4,5,1000809,1000809,492450,13509500051,A101 - EDIFICACAO,56.0273,53.535099,2.492201,44.227331,117.455078,44.227331

TABELA 4 - Estações_Meteorológicas_INMET
Tamanho: (9, 12)

,sigla_uf,id_municipio,id_estacao,estacao,latitude,longitude,data_inicio_operacao,data_fim_operacao,situacao,tipo_estacao,entidade_responsavel,data_atualizacao
0,RJ,3304557,A654,Jacarepagua,-22.986979,-43.370102,NaN,NaN,NaN,NaN,NaN,NaN
1,RJ,3304557,A656,Maracanã,-22.911111,-43.227222,NaN,NaN,NaN,NaN,NaN,NaN
2,RJ,3304557,A655,Engenho de dentro,-22.894722,-43.291389,NaN,NaN,NaN,NaN,NaN,NaN
3,RJ,3304557,A651,Escola naval,-22.914722,-43.159444,NaN,NaN,NaN,NaN,NaN,NaN
4,RJ,3304557,A653,Lagoa r.de freitas,-22.974167,-43.217778,NaN,NaN,NaN,NaN,NaN,NaN

TABELA 5 - Estações_Pluviométricas_AlertaRio
Tamanho: (37, 12)

,id_estacao,estacao,latitude,longitude,cota,x,y,endereco,situacao,data_inicio_operacao,data_fim_operacao,data_atualizacao
0,40,Gericino,NaN,NaN,NaN,NaN,NaN,NaN,Nao operante,1997-01-01 01:22:00 UTC,2010-05-12 10:22:00 UTC,2022-04-18 14:45:00 UTC
1,41,Itanhanga,NaN,NaN,NaN,NaN,NaN,NaN,Nao operante,1997-01-01 01:27:40 UTC,2013-01-08 13:45:00 UTC,2022-04-18 14:45:00 UTC
2,42,Mendanha,NaN,NaN,NaN,NaN,NaN,NaN,Nao operante,1997-01-01 01:26:20 UTC,2019-12-16 23:30:00 UTC,2022-04-18 14:45:00 UTC
3,43,Sumare,NaN,NaN,NaN,NaN,NaN,NaN,Nao operante,1997-01-01 01:15:00 UTC,2010-04-16 15:20:00 UTC,2022-04-18 14:45:00 UTC
4,8,Ilha do governador,-22.81806,-43.21028,0.0,683708659.0,7.475960e+09,Iate Clube Jardim Guanabara - Rua Orestes Barb...,Operante,1997-01-02 01:15:00 UTC,NaN,2022-04-18 14:45:00 UTC

TABELA 6 - Eventos
Tamanho: (1950, 16)

,DATA,DATA INÍCIO,DATA TÉRMINO,HORÁRIO INÍCIO,HORÁRIO TÉRMINO,NOME,ID_EV,ID_LC,CONCATENAR (POWER BI),LOCAL,REGIÃO,ENDEREÇO,PÚBLICO ESTIMADO,ATLETAS ESTIMADOS,TIPO DE EVENTO,CRITICIDADE
0,9/22/2018,9/22/2018,9/22/2018,08:00,12:00,Dia Mundial Sem Carro,NaN,LC040,43365.0,Praça Sáenz Peña,Zona Norte,"Praça Saenz Peña - Tijuca, Ri de Janeiro - RJ,...",200,NaN,Esportivo,NaN
1,9/28/2018,9/28/2018,9/30/2018,20:00,23:59,Acamp Lobo | Escoteiros,NaN,LC007,43371.0,Cidade das Crianças,Zona Oeste,"Estr. Serafim Viégas, 88 - Santa Cruz, Rio de ...",850,NaN,Cultural,NaN
2,9/29/2018,9/28/2018,9/30/2018,00:00,23:59,Acamp Lobo | Escoteiros,NaN,LC007,43371.0,Cidade das Crianças,Zona Oeste,"Estr. Serafim Viégas, 88 - Santa Cruz, Rio de ...",850,NaN,Cultural,NaN
3,9/29/2018,9/29/2018,9/29/2018,13:00,23:59,Festival Halleluya Rio de Janeiro,NaN,LC001,43372.0,Arcos da Lapa,Centro,"Lapa, Rio de Janeiro - RJ, 20031-040",5.000,NaN,Religioso,NaN
4,9/29/2018,9/29/2018,9/29/2018,15:00,20:00,Manifestações contra Bolsonaro,NaN,LC009,43372.0,Cinelândia,Centro,"Praça Floriano - Centro, Rio de Janeiro - RJ, ...",100.000,NaN,Manifestação,NaN

TABELA 7 - Hidrografia
Tamanho: (3893, 12)

,OBJECTID,COMPRIMENT,CODIGO,NOME,COBERTO,TRECHAMENT,FOZ,TRECHO,BAIRRO_1,BAIRRO_2,ChaveGeo,ShapeSTLength
0,1,58.164992,002394,VALA DA ANTARTICA,S,C,000369,6,116,,D1WBSLW3,58.164999
1,2,116.633127,002394,VALA DA ANTARTICA,S,C,000369,4,116,,I6VB4TX3,116.633078
2,3,113.512820,002394,VALA DA ANTARTICA,S,C,000369,2,116,,UOYB6R14,113.512915
3,4,65.742407,000081,RIO BRANCO,S,A,000063,5,131,,5QE832N3,65.742315
4,5,182.209416,,,S,,,0,131,,CSX7EZT2,182.209442

TABELA 8 - Limite_Favelas_2019
Tamanho: (1074, 23)

,OBJECTID_1,OBJECTID,Cod_Favela,Nome,Situacao,Cod_Comple,Complexo,Data_cadas,Cod_bairro,Bairro,...,RP,Cod_AP,Pop_SABREN,Dom_SABREN,Fonte,UPP,COD_BAIRRO_,"SMH""RIO\02479574""Lim_Favelas__Area",ShapeSTArea,ShapeSTLength
0,1,1,927,Comendador Lisboa,1.0,2053.0,Grota,2009/01/15 00:00:00+00,83,Madureira,...,Madureira,3,119,39,IBGE - Censo Demográfico 2010,N,83,4320.879465,4320.879465,350.780567
1,2,2,926,Parque da Comunidade Vila Arco Íris,1.0,2092.0,Colônia Juliano Moreira,2009/01/15 00:00:00+00,115,Jacarepaguá,...,Jacarepaguá,4,404,119,IBGE - Censo Demográfico 2010,N,115,18062.732520,18062.732520,805.545476
2,3,3,925,Vila Rio Grande,2.0,0.0,Isolada,2009/01/15 00:00:00+00,115,Jacarepaguá,...,Jacarepaguá,4,136,42,IBGE - Censo Demográfico 2010,N,115,8776.701587,8776.701587,400.946770
3,4,4,924,Caminho Novo da Represa,2.0,0.0,Isolada,2009/01/15 00:00:00+00,115,Jacarepaguá,...,Jacarepaguá,4,74,24,IPP com base em IBGE - Censo Demográfico 2010,N,115,8997.763268,8997.763268,602.187479
4,5,5,923,Caminho dos Calharins,2.0,0.0,Isolada,2009/01/15 00:00:00+00,115,Jacarepaguá,...,Jacarepaguá,4,110,27,IPP com base em IBGE - Censo Demográfico 2010,N,115,11867.330967,11867.330967,528.673510

TABELA 9 - Logradouros
Tamanho: (134765, 18)

,COD_TRECHO,CL,CHAVEGEO_TR,NP_INI_PAR,NP_FIN_PAR,NP_INI_IMP,NP_FIN_IMP,COD_TIPO_LOGRA,TIPO_LOGRA_ABR,TIPO_LOGRA_EXT,NOME_PARCIAL,COMPLETO,Cod_Bairro,Nome,HIERARQUIA,SIT_TRECHO,COD_SIT_TRECHO,OBJECTID
0,55403,61069,81LFUWE5,NaN,NaN,NaN,NaN,5.0,Av,Avenida,Vargas,Avenida Presidente Vargas,5.0,Centro,Arterial primária,Ativo,1,1
1,116564,16121,DIPCS2I7,572.0,518.0,593.0,513.0,41.0,R,Rua,Cruz,Rua Capitão Cruz,46.0,Cordovil,Local,Ativo,1,2
2,68363,239939,178763A5,12.0,14.0,9.0,13.0,43.0,Srv,Servidão,Faixada da Servidão,Faixada da Servidão,144.0,Campo Grande,Local,Ativo,1,3
3,105677,32391,Q6MDR6Z3,NaN,NaN,NaN,NaN,5.0,Av,Avenida,Edison Passos,Avenida Edison Passos,34.0,Alto da Boa Vista,NaN,Ativo,1,4
4,84423,103762,D3492ML2,190.0,190.0,147.0,147.0,41.0,R,Rua,Eunice Gondin,Rua Eunice Gondin,132.0,Recreio dos Bandeirantes,(sem hierarquia),Ativo,1,5

TABELA 10 - Meteorologia_INMET
Tamanho: (1036001, 22)

,primary_key,id_estacao,data,horario,pressao,pressao_minima,pressao_maxima,temperatura_orvalho,temperatura_orvalho_minimo,temperatura_orvalho_maximo,...,umidade_maxima,temperatura,temperatura_minima,temperatura_maxima,rajada_vento_max,direcao_vento,velocidade_vento,radiacao_global,acumulado_chuva_1_h,data_particao
0,A602-2012-04-01 21:00:00,A602,2012-04-01,21:00:00,1014.5,1014.5,1014.7,NaN,NaN,NaN,...,NaN,24.3,24.2,24.7,5.0,NaN,4.0,74.565,0.0,2012-04-01
1,A602-2012-04-01 17:00:00,A602,2012-04-01,17:00:00,1014.5,1014.5,1015.0,NaN,NaN,NaN,...,NaN,25.9,25.2,26.6,5.1,NaN,4.1,2817.476,0.0,2012-04-01
2,A602-2012-04-01 16:00:00,A602,2012-04-01,16:00:00,1015.0,1014.9,1015.7,NaN,NaN,NaN,...,NaN,25.9,24.6,26.3,4.7,NaN,3.8,2913.985,0.0,2012-04-01
3,A602-2012-04-01 23:00:00,A602,2012-04-01,23:00:00,1015.5,1014.9,1015.5,NaN,NaN,NaN,...,NaN,23.2,23.0,23.5,4.0,NaN,1.3,-3.540,0.0,2012-04-01
4,A602-2012-04-01 08:00:00,A602,2012-04-01,08:00:00,1014.9,1014.6,1014.9,NaN,NaN,NaN,...,NaN,20.4,20.1,20.6,2.8,NaN,1.4,-2.620,0.0,2012-04-01

TABELA 11 - Mudança de Estágios 2016_2022
Tamanho: (153, 4)

,MUDANÇAS DE ESTÁGIO OPERACIONAL\nModelo com 3 estágios utilizado até 2019,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,DATA,HORA,ESTÁGIO,LOCALIDADES
1,2016-01-01 00:00:00,20:41:00,Atenção,Município
2,2016-01-02 00:00:00,06:33:00,Normalidade,Município
3,2016-01-13 00:00:00,19:30:00,Atenção,Baía de Guanabara
4,2016-01-14 00:00:00,09:40:00,Normalidade,Baía de Guanabara

TABELA 12 - Sub_Bacias_Hidrograficas
Tamanho: (55, 8)

,OBJECTID,SHI_CD,SHI_NM,SHI_NM_MACRO,SHI_VERSION,SHI_AR,ShapeSTArea,ShapeSTLength
0,1,1,,Água,1,861.5442,8.615443e+06,49512.855739
1,2,2,Ilha de Paquetá,Sistemas Insulares da Baía de Guanabara,1,119.3610,1.193355e+06,8800.317058
2,3,5,Micro bacia da Praia Grande,Sistemas Insulares da Baía de Guanabara,1,93.7447,9.373896e+05,5480.197217
3,4,6,Micro bacia do Saco do Pinhão,Sistemas Insulares da Baía de Guanabara,1,105.1797,1.051675e+06,9192.111929
4,5,7,Micro bacia do Saco do Valente,Sistemas Insulares da Baía de Guanabara,1,52.5681,5.256589e+05,3331.644322